In [30]:
cd C:\Users\dhant\OneDrive\Desktop\simplilearn\2.ML_recording classes\Benz_project_1

C:\Users\dhant\OneDrive\Desktop\simplilearn\2.ML_recording classes\Benz_project_1

In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import pylab as p
import missingno as msno
import warnings
warnings.filterwarnings('ignore')

In [32]:
raw_data=pd.read_csv('train.csv')
raw_data.head(3)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0

# 1. Understand the dataset:

#### a.	Identify the shape of the dataset

In [16]:
raw_data.shape

(4209, 378)

#### b.	Identify the size of the dataset

In [17]:
raw_data.size

1591002

#### c.	Identify the columns of the dataset

In [18]:
raw_data.columns

Index(['ID', 'y', 'X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=378)

#### d.	Identify the data types of the dataset

In [19]:
raw_data.dtypes

ID        int64
y       float64
X0       object
X1       object
X2       object
         ...
X380      int64
X382      int64
X383      int64
X384      int64
X385      int64
Length: 378, dtype: object

#### e.	Identify the information of the dataset

In [13]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

### f. identifying the number of unique values of dataset

In [21]:
raw_data.nunique()

ID      4209
y       2545
X0        47
X1        27
X2        44
        ...
X380       2
X382       2
X383       2
X384       2
X385       2
Length: 378, dtype: int64

# 2. Perform basic data exploratory analysis:

### a. Identifying the total profile report of dataset

In [ ]:
import pandas_profiling as pp
from pandas_profiling import ProfileReport
pp.ProfileReport(raw_data)

### b.	Generate a separate dataset for numerical and categorical variables

In [33]:
numeric_df = raw_data.select_dtypes(include=[np.number])
numeric_df_columns = numeric_df.columns
print(numeric_df_columns)
numeric_df.head(3)

Index(['ID', 'y', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=370)

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [34]:
categorical_df = raw_data.select_dtypes(exclude=[np.number])
categorical_df_columns = categorical_df.columns
print(categorical_df.columns)
categorical_df.head(3)

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'], dtype='object')

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x

### c.checking of  null vales in dataset

In [35]:
df_nulls = pd.DataFrame(raw_data.isna().sum(),columns=['Nulls'])
df_nulls = df_nulls[df_nulls.Nulls != 0]
df_nulls

Empty DataFrame
Columns: [Nulls]
Index: []

In [36]:
(raw_data.isna().sum()/raw_data.shape[0])*100

ID      0.0
y       0.0
X0      0.0
X1      0.0
X2      0.0
       ...
X380    0.0
X382    0.0
X383    0.0
X384    0.0
X385    0.0
Length: 378, dtype: float64

### in the data id column has unique values so we can drop the column form datafrme###

In [37]:
raw_data.drop(columns=['ID'],axis=1,inplace=True)
raw_data.head(3)

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0

### calculates the variance for each column.

In [38]:
print(raw_data.var())

y       160.766710
X10       0.013131
X11       0.000000
X12       0.069457
X13       0.054623
           ...
X380      0.008015
X382      0.007547
X383      0.001661
X384      0.000475
X385      0.001424
Length: 369, dtype: float64

# Check for null and unique values for test and train sets.

In [39]:
train_data=raw_data.copy()
train_data.head(3)

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0

In [40]:
test_data=pd.read_csv('test.csv')
test_data.head(3)

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0

### checking null values in train data

In [41]:
df_train_nulls = pd.DataFrame(train_data.isna().sum(),columns=['Nulls'])
df_train_nulls = df_nulls[df_nulls.Nulls != 0]
print('There is no null values in train data')
df_train_nulls

There is no null values in train data

Empty DataFrame
Columns: [Nulls]
Index: []

In [42]:
df_test_nulls = pd.DataFrame(test_data.isna().sum(),columns=['Nulls'])
df_test_nulls = df_nulls[df_nulls.Nulls != 0]
print('There is no null values in test data')
df_test_nulls

There is no null values in test data

Empty DataFrame
Columns: [Nulls]
Index: []

# Apply label encoder.

In [43]:
from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()
cols = ['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8']
train_data[cols] = train_data[cols].apply(LabelEncoder().fit_transform)
train_data.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,130.81,32,23,17,0,3,24,9,14,0,...,0,0,1,0,0,0,0,0,0,0
1,88.53,32,21,19,4,3,28,11,14,0,...,1,0,0,0,0,0,0,0,0,0
2,76.26,20,24,34,2,3,27,9,23,0,...,0,0,0,0,0,0,1,0,0,0
3,80.62,20,21,34,5,3,27,11,4,0,...,0,0,0,0,0,0,0,0,0,0
4,78.02,20,23,34,5,3,12,3,13,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
test_data[cols] = test_data[cols].apply(LabelEncoder().fit_transform)
test_data.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,21,23,34,5,3,26,0,22,0,...,0,0,0,1,0,0,0,0,0,0
1,2,42,3,8,0,3,9,6,24,0,...,0,0,1,0,0,0,0,0,0,0
2,3,21,23,17,5,3,0,9,9,0,...,0,0,0,1,0,0,0,0,0,0
3,4,21,13,34,5,3,31,11,13,0,...,0,0,0,1,0,0,0,0,0,0
4,5,45,20,17,2,3,30,8,12,0,...,1,0,0,0,0,0,0,0,0,0

# Perform dimensionality reduction.

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
y=train_data['y']
x=train_data.drop(columns=['y'])

In [46]:
x.head(3)

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,32,23,17,0,3,24,9,14,0,0,...,0,0,1,0,0,0,0,0,0,0
1,32,21,19,4,3,28,11,14,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,24,34,2,3,27,9,23,0,0,...,0,0,0,0,0,0,1,0,0,0

In [47]:
y.head(3)

0    130.81
1     88.53
2     76.26
Name: y, dtype: float64

In [48]:
x = StandardScaler().fit_transform(x)
x = pd.DataFrame(x)
x

,0,1,2,3,4,5,6,7,8,9,...,366,367,368,369,370,371,372,373,374,375
0,0.163012,1.393488,-0.028122,-1.678270,0.028938,1.292117,0.751787,0.339445,-0.116122,0.0,...,-0.684167,-0.246447,1.475332,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
1,0.163012,1.159021,0.155388,0.620969,0.028938,1.776974,1.437511,0.339445,-0.116122,0.0,...,1.461630,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
2,-0.710560,1.510721,1.531709,-0.528650,0.028938,1.655760,0.751787,1.618389,-0.116122,0.0,...,-0.684167,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,11.425027,-0.040815,-0.021804,-0.037783
3,-0.710560,1.159021,1.531709,1.195779,0.028938,1.655760,1.437511,-1.081605,-0.116122,0.0,...,-0.684167,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
4,-0.710560,1.393488,1.531709,1.195779,0.028938,-0.162454,-1.305384,0.197340,-0.116122,0.0,...,-0.684167,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,-1.584132,1.041787,-0.119876,-0.528650,0.028938,-1.617026,-1.305384,0.623655,-0.116122,0.0,...,1.461630,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
4205,0.090214,0.572854,2.082237,0.046160,0.028938,-1.617026,0.066063,-0.655290,-0.116122,0.0,...,-0.684167,4.057675,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
4206,-1.584132,1.393488,1.898728,-1.678270,0.028938,-1.617026,-0.276798,-1.081605,-0.116122,0.0,...,-0.684167,-0.246447,1.475332,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
4207,-1.511334,0.924554,0.705916,1.195779,0.028938,-1.617026,1.437511,1.192075,-0.116122,0.0,...,-0.684167,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783
4208,1.182179,0.924554,-1.312688,-0.528650,0.028938,-1.617026,-0.276798,1.476285,-0.116122,0.0,...,1.461630,-0.246447,-0.677814,-0.14528,-0.097952,-0.090243,-0.087527,-0.040815,-0.021804,-0.037783

In [49]:
from sklearn.decomposition import PCA
pca = PCA()
x_pca = pca.fit_transform(x)
x_pca = pd.DataFrame(x_pca)
x_pca

,0,1,2,3,4,5,6,7,8,9,...,366,367,368,369,370,371,372,373,374,375
0,12.254467,-2.944210,-0.957850,2.016656,-1.530604,-3.608552,9.025599,-3.758838,-15.990324,8.525470,...,-1.382143e-18,3.357629e-18,-2.265925e-17,-1.890127e-17,1.872985e-17,1.871925e-17,-7.457174e-18,1.404989e-17,-2.572340e-18,-1.025090e-18
1,-0.102546,0.366062,0.997224,1.159062,-2.586970,-0.042211,1.004566,-0.610896,-0.430923,0.192279,...,3.094637e-16,3.134009e-16,1.337790e-15,2.189025e-15,2.272976e-15,-1.656988e-15,8.557036e-16,5.502932e-16,3.723135e-16,-4.010999e-16
2,10.278318,21.104928,-5.013299,-4.470132,0.889347,2.558879,1.150612,3.615687,-0.877439,1.341727,...,1.395122e-17,-5.610735e-17,3.368288e-16,4.183522e-16,-3.864563e-16,6.800412e-16,-2.442462e-16,6.207351e-16,-3.380972e-16,2.572675e-16
3,7.361874,21.368231,-5.999757,0.233264,2.000923,0.686137,0.426410,-0.069478,0.298879,2.938231,...,-1.563411e-16,2.175564e-17,6.858249e-16,1.921514e-16,4.977261e-16,-7.696443e-16,6.168662e-16,-5.023047e-16,5.354475e-16,-1.200386e-16
4,6.576140,21.442041,-6.547401,0.935237,2.002006,-0.030472,-0.983385,-0.261462,1.024795,0.842633,...,1.382434e-16,4.442459e-17,-1.090631e-15,-6.672074e-16,-5.508024e-17,1.457609e-16,-3.949916e-16,-7.628079e-17,-2.050672e-16,-1.403042e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,-0.238587,0.187915,4.188999,-3.992993,-1.009858,0.221024,1.697285,2.890916,0.595330,-0.381392,...,2.859126e-17,1.113443e-16,1.179115e-16,-6.160105e-17,2.393251e-16,2.434083e-17,-4.669919e-17,-1.904013e-17,-8.056621e-17,2.048202e-17
4205,11.944442,-2.809733,-0.853236,12.175034,5.907609,-17.945413,11.907167,5.095052,20.573600,-4.321201,...,7.487116e-16,-2.052159e-16,-2.298089e-16,6.723340e-16,1.122552e-15,1.150989e-16,-2.713760e-16,3.241890e-16,8.792704e-16,3.019350e-16
4206,0.436968,0.897529,3.445222,-4.669025,-0.619090,-0.291540,4.283213,-3.413901,0.160703,2.410645,...,6.261877e-17,6.940149e-19,-5.281074e-17,1.640635e-16,1.211107e-16,-1.887627e-17,4.858956e-17,-5.785990e-17,2.566823e-17,3.719189e-18
4207,-1.341672,0.589253,-0.109655,5.666094,-0.268606,-0.375517,-3.991283,-0.375432,-0.855629,1.492658,...,-9.730727e-17,2.602457e-17,-3.535545e-16,-2.194689e-16,6.217620e-17,3.098917e-17,-9.456778e-17,-2.120281e-17,-1.832645e-16,-1.497113e-17
4208,-2.168213,-1.060430,-0.288075,2.635579,-2.272937,-0.128641,0.094825,-1.592765,-0.611493,-0.700869,...,4.624173e-18,-6.861915e-18,-6.475722e-17,8.178788e-17,-1.207518e-17,4.328248e-17,1.625393e-17,-6.713003e-17,4.458405e-17,9.374248e-18

In [50]:
test_x=test_data.drop(columns=['ID'])
test_x

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,6,9,17,5,3,1,9,4,0,0,...,0,0,0,0,0,0,0,0,0,0
4205,42,1,8,3,3,1,9,24,0,0,...,0,1,0,0,0,0,0,0,0,0
4206,47,23,17,5,3,1,3,22,0,0,...,0,0,0,0,0,0,0,0,0,0
4207,7,23,17,0,3,1,2,16,0,0,...,0,0,1,0,0,0,0,0,0,0
4208,42,1,8,2,3,1,6,17,0,0,...,1,0,0,0,0,0,0,0,0,0

In [51]:
test_x= StandardScaler().fit_transform(test_x)
test_x = pd.DataFrame(test_x)
test_x

,0,1,2,3,4,5,6,7,8,9,...,366,367,368,369,370,371,372,373,374,375
0,-0.625211,1.395760,1.586068,1.163082,0.036299,1.266652,-2.388888,1.488396,-0.139195,-0.015416,...,-0.695420,-0.228583,-0.673338,7.138835,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
1,0.754609,-0.945199,-0.956445,-1.651020,0.036299,-0.695011,-0.296602,1.773477,-0.139195,-0.015416,...,-0.695420,-0.228583,1.485138,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
2,-0.625211,1.395760,-0.076345,1.163082,0.036299,-1.733538,0.749541,-0.364632,-0.139195,-0.015416,...,-0.695420,-0.228583,-0.673338,7.138835,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
3,-0.625211,0.225281,1.586068,1.163082,0.036299,1.843611,1.446970,0.205531,-0.139195,-0.015416,...,-0.695420,-0.228583,-0.673338,7.138835,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
4,0.951726,1.044616,-0.076345,-0.525379,0.036299,1.728219,0.400827,0.062990,-0.139195,-0.015416,...,1.437979,-0.228583,-0.673338,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,-1.610798,-0.242911,-0.076345,1.163082,0.036299,-1.618146,0.749541,-1.077335,-0.139195,-0.015416,...,-0.695420,-0.228583,-0.673338,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
4205,0.754609,-1.179295,-0.956445,0.037441,0.036299,-1.618146,0.749541,1.773477,-0.139195,-0.015416,...,-0.695420,4.374786,-0.673338,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
4206,1.083138,1.395760,-0.076345,1.163082,0.036299,-1.618146,-1.342745,1.488396,-0.139195,-0.015416,...,-0.695420,-0.228583,-0.673338,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
4207,-1.545092,1.395760,-0.076345,-1.651020,0.036299,-1.618146,-1.691459,0.633153,-0.139195,-0.015416,...,-0.695420,-0.228583,1.485138,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815
4208,0.754609,-1.179295,-0.956445,-0.525379,0.036299,-1.618146,-0.296602,0.775693,-0.139195,-0.015416,...,1.437979,-0.228583,-0.673338,-0.140079,-0.109645,-0.090243,-0.094174,-0.021804,-0.026707,-0.040815

In [52]:
test_pca = PCA()
test_x_pca = test_pca.fit_transform(test_x)
test_x_pca = pd.DataFrame(test_x_pca)
test_x_pca

,0,1,2,3,4,5,6,7,8,9,...,366,367,368,369,370,371,372,373,374,375
0,8.100588,20.964433,-8.860388,1.458054,1.954154,-0.711540,-1.397101,-0.266493,1.583956,-2.447252,...,9.426326e-18,-4.286200e-18,2.932693e-18,4.529239e-18,1.640923e-17,4.792281e-18,5.352952e-17,-5.228270e-18,9.206003e-18,-1.207477e-18
1,1.073375,-4.726350,-10.076723,-1.901626,1.071512,6.536081,0.892038,5.967278,1.746764,2.854441,...,9.426326e-18,-4.286200e-18,2.932693e-18,4.529239e-18,1.640923e-17,4.792281e-18,5.352952e-17,-5.228270e-18,9.206003e-18,-1.207477e-18
2,5.832832,18.639308,-6.447690,-1.309598,2.088756,-0.473506,-0.610509,4.892863,0.385237,1.322956,...,9.426326e-18,-4.286200e-18,2.932693e-18,4.529239e-18,1.640923e-17,4.792281e-18,5.352952e-17,-5.228270e-18,9.206003e-18,-1.207477e-18
3,6.729661,21.257510,-8.790220,2.155835,2.026741,-1.809083,-0.877346,-1.493969,1.095581,-3.189083,...,9.426326e-18,-4.286200e-18,2.932693e-18,4.529239e-18,1.640923e-17,4.792281e-18,5.352952e-17,-5.228270e-18,9.206003e-18,-1.207477e-18
4,-1.791839,1.096300,5.746788,-2.987378,-1.439659,-0.116869,0.684519,2.206263,0.636609,0.877946,...,1.198810e-16,-1.179441e-16,1.191033e-16,-6.860077e-17,-1.748384e-17,2.375110e-16,5.894498e-18,-4.009336e-17,-1.082148e-16,-1.076701e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,-1.445578,1.823208,5.734280,-0.005918,-1.511447,-1.017444,-3.313995,0.519947,1.223402,2.638210,...,-1.202963e-16,2.890184e-18,-1.318838e-17,5.088463e-17,1.836059e-16,-2.650123e-17,2.285096e-17,-8.429116e-17,8.513136e-17,-7.661150e-17
4205,0.015356,-2.116738,-4.076898,0.531243,-1.914246,2.648947,2.940211,3.115375,-2.091657,1.883604,...,3.099786e-17,-2.255105e-16,1.044638e-16,1.079289e-16,1.000684e-16,1.252965e-16,-8.217456e-17,6.463433e-18,1.330658e-17,2.855043e-18
4206,-2.637670,0.997323,3.053684,3.100478,-1.004433,-1.678234,-3.586439,1.058742,0.199053,1.867370,...,5.461989e-17,-8.334845e-17,-9.665471e-18,1.619839e-17,2.337009e-16,-3.288300e-17,1.639310e-16,-1.066518e-17,6.856258e-17,3.179284e-17
4207,-1.189584,0.748515,4.248891,-4.488653,-0.090096,-0.146087,1.288396,0.547567,0.802802,-0.267673,...,-6.012670e-17,-2.978388e-17,-2.448407e-18,1.421868e-17,-7.759890e-17,-3.594467e-17,1.446720e-16,-7.070643e-17,-4.716022e-17,-3.140807e-17
4208,-1.511232,-2.203463,-3.489797,2.590566,-4.084692,3.611780,1.077810,3.993388,-0.362581,-2.118879,...,-4.810792e-18,-6.696535e-18,-1.852385e-17,-2.713767e-17,8.852413e-17,7.220415e-17,9.955169e-17,7.209644e-17,-6.569626e-17,4.667004e-17

# Predict your test_df values using XGBoost.

In [53]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.1, random_state = 101)

In [54]:
x_train.shape,y_train.shape,x_test.shape,y_test.shape

((3788, 376), (3788,), (421, 376), (421,))

In [56]:
import xgboost
xgb=xgboost.XGBRegressor()
xgb.fit(x_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [59]:
y_pred_train=xgb.predict(x_train)
y_pred_train

array([110.96839, 105.18598,  95.03086, ..., 108.00504,  94.70195,
       116.54929], dtype=float32)

In [60]:
y_pred_test=xgb.predict(test_x)
y_pred_test

array([ 77.93625 ,  93.74305 ,  75.624146, ...,  90.57036 , 109.94512 ,
        88.27803 ], dtype=float32)

In [62]:
test_predict = pd.DataFrame(y_pred_test)
test_predict

               0
0      77.936249
1      93.743050
2      75.624146
3      73.160873
4     113.196060
...          ...
4204  104.578270
4205   93.138977
4206   90.570358
4207  109.945122
4208   88.278030

[4209 rows x 1 columns]